[program:flask_project]
command=/home/zagum/Hillel/L6_H3_Blog/venv/bin/gunicorn app:app -b 0.0.0.0:5000
directory=/home/zagum/Hillel/L6_H3_Blog
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/gunicorn.out.log
stderr_logfile=/var/log/gunicorn.error.log
