server {
 listen 80;
 server_name	_;

 location ~ ^/(images|javascript|js|css|flash|media|static)/
 {
  root	/home/zagum/ngnix/html;
  expires 30d;
 }
 
 location / {
  proxy_pass	http://app:8000;
 }
}

